PORT=5000
MONGO_URI="mongodb+srv://mrfUser:tHV1qf0MTUzqQcsx@users.sqr639n.mongodb.net/?appName=users"
JWT_SECRET=swach_sanket_super_secret_jwt_key_2024_secure
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
