# Database Configuration
<<<<<<< HEAD
MONGO_URI="mongodb+srv://mrfUser:tHV1qf0MTUzqQcsx@users.sqr639n.mongodb.net/?appName=users"
=======
MONGO_URI=mongodb://localhost:27017/swach-sanket

>>>>>>> d078685db948fbf793c5b85b249f81e55f7e2658
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development
<<<<<<< HEAD
EMAIL_USER=aniudupa15@gmail.com
EMAIL_PASS=emph twgi htoj gwjo
=======
>>>>>>> d078685db948fbf793c5b85b249f81e55f7e2658

# Client Configuration
# CLIENT_ORIGIN=http://localhost:3000
CLIENT_ORIGIN=https://swach-sanket-frontend.onrender.com/
